{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.013282910175676,
        "y": 6.5274984191074985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166769560390973,
        "y": 5.0964860911203305
      },
      "prevControl": {
        "x": 5.237470113913243,
        "y": 3.6840408951103605
      },
      "nextControl": {
        "x": 5.105691964285714,
        "y": 6.316685267857142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.009877232142857,
        "y": 3.6071428571428568
      },
      "prevControl": {
        "x": 2.759877232142857,
        "y": 5.107142857142854
      },
      "nextControl": {
        "x": 3.259877232142857,
        "y": 2.1071428571428594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.531138392857143,
        "y": 7.256863839285713
      },
      "prevControl": {
        "x": 2.354659598214287,
        "y": 4.652622767857142
      },
      "nextControl": {
        "x": 6.707617187499999,
        "y": 9.861104910714284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3917410714285714,
        "y": 4.834598214285714
      },
      "prevControl": {
        "x": 1.8651925223214247,
        "y": 7.612276785714281
      },
      "nextControl": {
        "x": -1.0817103794642817,
        "y": 2.0569196428571477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.593247767857142,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.383258928571427,
        "y": 7.968526785714285
      },
      "nextControl": {
        "x": 6.803236607142857,
        "y": 6.031473214285715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.019754464285714,
        "y": 4.743191964285714
      },
      "prevControl": {
        "x": 6.411495535714286,
        "y": 5.387332589285714
      },
      "nextControl": {
        "x": 5.628013392857142,
        "y": 4.0990513392857135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9435267857142855,
        "y": 5.742131696428571
      },
      "prevControl": {
        "x": 3.74765625,
        "y": 5.433119419642857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}