{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.226395089285714,
        "y": 4.142522321428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.226395089285714,
        "y": 4.142522321428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.506632653061225,
        "y": 5.983705357142856
      },
      "prevControl": {
        "x": 5.506632653061225,
        "y": 5.983705357142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}